# dwp-1

./: README.md  config.yml  pom.xml
src/main/java/local/dw/: NoisyApplication.java  NoisyConfiguration.java
src/main/java/local/dw/api/: FrequencyType.java  Profile.java  ProfileHistory.java  ProfileInterest.java  ProfileSite.java  Representation.java  Site.java  SiteHistory.java
src/main/java/local/dw/auth/: AuthDynamicFeature.java  NoisyAuthenticator.java  NoisyAuthorizer.java  User.java  package-info.java
src/main/java/local/dw/dao/: ProfileHistoryDao.java  ProfileInterestDao.java  ProfileSiteDao.java  ProfilesDao.java  SiteDao.java  package-info.java
src/main/java/local/dw/health/: NoisyHealthCheck.java
src/main/java/local/dw/mapper/: ProfileHistoryMapper.java  ProfileInterestMapper.java  ProfileMapper.java  ProfileSiteMapper.java  SiteHistoryMapper.java  SiteMapper.java  package-info.java
src/main/java/local/dw/resources/: ProfileInterestResource.java  ProfileSiteResource.java  ProfilesResource.java  ProfilesResourceWithService.java  SiteResource.java  UserResource.java
src/main/java/local/dw/service/: ProfileInterestService.java  ProfileSiteService.java  ProfilesService.java  SiteService.java  package-info.java
src/main/resources/: Create.sql  banner.txt
src/test/java/local/dw/api/: ProfileTest.java  RepresentationTest.java
src/test/java/local/dw/resources/: ProfilesResourceTest.java  ProfilesResourceWithServiceTest.java
src/test/resources/fixtures/: profile.json
